# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: tint2conf 0.14\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-25 14:52+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../properties.c:238
msgid "Properties"
msgstr ""

#: ../properties.c:272
msgid "Gradients"
msgstr ""

#: ../properties.c:280
msgid "Backgrounds"
msgstr ""

#: ../properties.c:288 ../properties.c:627
msgid "Panel"
msgstr ""

#: ../properties.c:296
msgid "Panel items"
msgstr ""

#: ../properties.c:304 ../properties.c:1033 ../properties.c:1235
msgid "Taskbar"
msgstr ""

#: ../properties.c:312
msgid "Task buttons"
msgstr ""

#: ../properties.c:320 ../properties.c:1038 ../properties.c:1238
#: ../properties.c:2169
msgid "Launcher"
msgstr ""

#: ../properties.c:328 ../properties.c:1023 ../properties.c:1229
#: ../properties.c:3572
msgid "Clock"
msgstr ""

#: ../properties.c:336 ../properties.c:1028 ../properties.c:1232
msgid "System tray"
msgstr ""

#: ../properties.c:344 ../properties.c:1018 ../properties.c:1226
#: ../properties.c:5152
msgid "Battery"
msgstr ""

#: ../properties.c:352 ../properties.c:4189 ../properties.c:4285
#: ../properties.c:5332
msgid "Tooltip"
msgstr ""

#: ../properties.c:413
msgid "<b>Geometry</b>"
msgstr ""

#: ../properties.c:430 ../gradient_gui.c:176
msgid "Position"
msgstr ""

#: ../properties.c:451
msgid "Position on screen: top-left, horizontal panel"
msgstr ""

#: ../properties.c:453
msgid "Position on screen: top-center, horizontal panel"
msgstr ""

#: ../properties.c:455
msgid "Position on screen: top-right, horizontal panel"
msgstr ""

#: ../properties.c:457
msgid "Position on screen: top-left, vertical panel"
msgstr ""

#: ../properties.c:459
msgid "Position on screen: center-left, vertical panel"
msgstr ""

#: ../properties.c:461
msgid "Position on screen: bottom-left, vertical panel"
msgstr ""

#: ../properties.c:463
msgid "Position on screen: top-right, vertical panel"
msgstr ""

#: ../properties.c:465
msgid "Position on screen: center-right, vertical panel"
msgstr ""

#: ../properties.c:467
msgid "Position on screen: bottom-right, vertical panel"
msgstr ""

#: ../properties.c:469
msgid "Position on screen: bottom-left, horizontal panel"
msgstr ""

#: ../properties.c:471
msgid "Position on screen: bottom-center, horizontal panel"
msgstr ""

#: ../properties.c:473
msgid "Position on screen: bottom-right, horizontal panel"
msgstr ""

#: ../properties.c:478 ../properties.c:4742
msgid "Monitor"
msgstr ""

#: ../properties.c:488
msgid "All"
msgstr ""

#: ../properties.c:489 ../properties.c:4752
msgid "1"
msgstr ""

#: ../properties.c:490 ../properties.c:4753
msgid "2"
msgstr ""

#: ../properties.c:491 ../properties.c:4754
msgid "3"
msgstr ""

#: ../properties.c:492 ../properties.c:4755
msgid "4"
msgstr ""

#: ../properties.c:493 ../properties.c:4756
msgid "5"
msgstr ""

#: ../properties.c:494 ../properties.c:4757
msgid "6"
msgstr ""

#: ../properties.c:496
msgid "The monitor on which the panel is placed"
msgstr ""

#: ../properties.c:500
msgid "Primary monitor first"
msgstr ""

#: ../properties.c:510
msgid ""
"If enabled, the primary monitor will have index 1 in the monitor list even "
"if it is not top-left."
msgstr ""

#: ../properties.c:514
msgid "Length"
msgstr ""

#: ../properties.c:524
msgid ""
"The length of the panel (width for horizontal panels, height for vertical "
"panels)"
msgstr ""

#: ../properties.c:530 ../properties.c:566
msgid "Percent"
msgstr ""

#: ../properties.c:531 ../properties.c:567
msgid "Pixels"
msgstr ""

#: ../properties.c:533
msgid ""
"The units used to specify the length of the panel: pixels or percentage of "
"the monitor size"
msgstr ""

#: ../properties.c:537
msgid "Compact"
msgstr ""

#: ../properties.c:550 ../properties.c:3803
msgid "Size"
msgstr ""

#: ../properties.c:560
msgid ""
"The size of the panel (height for horizontal panels, width for vertical "
"panels)"
msgstr ""

#: ../properties.c:569
msgid ""
"The units used to specify the size of the panel: pixels or percentage of the "
"monitor size"
msgstr ""

#: ../properties.c:573
msgid "Horizontal margin"
msgstr ""

#: ../properties.c:583
msgid ""
"Creates a space between the panel and the edge of the monitor. For left-"
"aligned panels, the space is created on the right of the panel; for right-"
"aligned panels, it is created on the left; for centered panels, it is evenly "
"distributed on both sides of the panel."
msgstr ""

#: ../properties.c:590
msgid "Vertical margin"
msgstr ""

#: ../properties.c:600
msgid ""
"Creates a space between the panel and the edge of the monitor. For top-"
"aligned panels, the space is created on the bottom of the panel; for bottom-"
"aligned panels, it is created on the top; for centered panels, it is evenly "
"distributed on both sides of the panel."
msgstr ""

#: ../properties.c:607 ../properties.c:2150 ../properties.c:2543
#: ../properties.c:2977 ../properties.c:3553 ../properties.c:3745
#: ../properties.c:4062 ../properties.c:4388 ../properties.c:4764
#: ../properties.c:5133 ../properties.c:5313
msgid "<b>Appearance</b>"
msgstr ""

#: ../properties.c:621 ../properties.c:2163 ../properties.c:3345
#: ../properties.c:3566 ../properties.c:3758 ../properties.c:4075
#: ../properties.c:4401 ../properties.c:4777 ../properties.c:5146
#: ../properties.c:5326
msgid "Background"
msgstr ""

#: ../properties.c:631
msgid ""
"Selects the background used to display the panel. Backgrounds can be edited "
"in the Backgrounds tab."
msgstr ""

#: ../properties.c:636 ../properties.c:2191 ../properties.c:2557
#: ../properties.c:2660 ../properties.c:3068 ../properties.c:3580
#: ../properties.c:3816 ../properties.c:4089 ../properties.c:4415
#: ../properties.c:4792 ../properties.c:5160 ../properties.c:5340
msgid "Horizontal padding"
msgstr ""

#: ../properties.c:646
msgid ""
"Specifies the horizontal padding of the panel. This is the space between the "
"border of the panel and the elements inside."
msgstr ""

#: ../properties.c:651 ../properties.c:2205 ../properties.c:2572
#: ../properties.c:2675 ../properties.c:3082 ../properties.c:3594
#: ../properties.c:3829 ../properties.c:4103 ../properties.c:4429
#: ../properties.c:4807 ../properties.c:5174 ../properties.c:5354
msgid "Vertical padding"
msgstr ""

#: ../properties.c:661
msgid ""
"Specifies the vertical padding of the panel. This is the space between the "
"border of the panel and the elements inside."
msgstr ""

#: ../properties.c:666 ../properties.c:2219 ../properties.c:2587
#: ../properties.c:3096 ../properties.c:4822
msgid "Spacing"
msgstr ""

#: ../properties.c:676
msgid "Specifies the spacing between elements inside the panel."
msgstr ""

#: ../properties.c:680
msgid "Ignore compositor"
msgstr ""

#: ../properties.c:690
msgid ""
"If enabled, the compositor will not be used to draw a transparent panel. May "
"fix display corruption problems on broken graphics stacks."
msgstr ""

#: ../properties.c:694
msgid "Font shadows"
msgstr ""

#: ../properties.c:704
msgid ""
"If enabled, a shadow will be drawn behind text. This may improve legibility "
"on transparent panels."
msgstr ""

#: ../properties.c:709
msgid "Mouse effects"
msgstr ""

#: ../properties.c:719
msgid ""
"Clickable interface items change appearance when the mouse is moved over "
"them."
msgstr ""

#: ../properties.c:723
msgid "Icon opacity (hovered)"
msgstr ""

#: ../properties.c:734
msgid ""
"Specifies the opacity adjustment of the icons under the mouse, in percent."
msgstr ""

#: ../properties.c:738
msgid "Icon saturation (hovered)"
msgstr ""

#: ../properties.c:749
msgid ""
"Specifies the saturation adjustment of the icons under the mouse, in percent."
msgstr ""

#: ../properties.c:753
msgid "Icon brightness (hovered)"
msgstr ""

#: ../properties.c:764
msgid ""
"Specifies the brightness adjustment of the icons under the mouse, in percent."
msgstr ""

#: ../properties.c:768
msgid "Icon opacity (pressed)"
msgstr ""

#: ../properties.c:779
msgid ""
"Specifies the opacity adjustment of the icons on mouse button press, in "
"percent."
msgstr ""

#: ../properties.c:783
msgid "Icon saturation (pressed)"
msgstr ""

#: ../properties.c:794
msgid ""
"Specifies the saturation adjustment of the icons on mouse button press, in "
"percent."
msgstr ""

#: ../properties.c:798
msgid "Icon brightness (pressed)"
msgstr ""

#: ../properties.c:809
msgid ""
"Specifies the brightness adjustment of the icons on mouse button press, in "
"percent."
msgstr ""

#: ../properties.c:813
msgid "<b>Autohide</b>"
msgstr ""

#: ../properties.c:827
msgid "Autohide"
msgstr ""

#: ../properties.c:837
msgid "If enabled, the panel is hidden when the mouse cursor leaves the panel."
msgstr ""

#: ../properties.c:841
msgid "Show panel after"
msgstr ""

#: ../properties.c:851
msgid ""
"Specifies a delay after which the panel is shown when the mouse cursor "
"enters the panel."
msgstr ""

#: ../properties.c:853 ../properties.c:887 ../properties.c:5286
#: ../properties.c:5305
msgid "seconds"
msgstr ""

#: ../properties.c:861
msgid "Hidden size"
msgstr ""

#: ../properties.c:871
msgid "Specifies the size of the panel when hidden, in pixels."
msgstr ""

#: ../properties.c:875
msgid "Hide panel after"
msgstr ""

#: ../properties.c:885
msgid ""
"Specifies a delay after which the panel is hidden when the mouse cursor "
"leaves the panel."
msgstr ""

#: ../properties.c:895
msgid "<b>Window manager interaction</b>"
msgstr ""

#: ../properties.c:909
msgid "Forward mouse events"
msgstr ""

#: ../properties.c:919
msgid ""
"If enabled, mouse events not handled by panel elements are forwarded to the "
"desktop. Useful on desktop environments that show a start menu when right "
"clicking the desktop, or switch the desktop when rotating the mouse wheel "
"over the desktop."
msgstr ""

#: ../properties.c:925
msgid "Place panel in dock"
msgstr ""

#: ../properties.c:935
msgid ""
"If enabled, places the panel in the dock area of the window manager. Windows "
"placed in the dock are usually treated differently than normal windows. The "
"exact behavior depends on the window manager and its configuration."
msgstr ""

#: ../properties.c:941
msgid "Panel layer"
msgstr ""

#: ../properties.c:951 ../background_gui.c:333
msgid "Top"
msgstr ""

#: ../properties.c:952
msgid "Normal"
msgstr ""

#: ../properties.c:953 ../background_gui.c:338
msgid "Bottom"
msgstr ""

#: ../properties.c:955
msgid ""
"Specifies the layer on which the panel window should be placed. \n"
"Top means the panel should always cover other windows. \n"
"Bottom means other windows should always cover the panel. \n"
"Normal means that other windows may or may not cover the panel, depending on "
"which has focus. \n"
"Note that some window managers prevent this option from working correctly if "
"the panel is placed in the dock."
msgstr ""

#: ../properties.c:963
msgid "Maximized windows"
msgstr ""

#: ../properties.c:973
msgid "Match the panel size"
msgstr ""

#: ../properties.c:974
msgid "Match the hidden panel size"
msgstr ""

#: ../properties.c:975
msgid "Fill the screen"
msgstr ""

#: ../properties.c:977
msgid ""
"Specifies the size of maximized windows. \n"
"Match the panel size means that maximized windows should extend to the edge "
"of the panel. \n"
"Match the hidden panel size means that maximized windows should extend to "
"the edge of the panel when hidden; when visible, the panel and the windows "
"will overlap. \n"
"Fill the screen means that maximized windows will always have the same size "
"as the screen. \n"
"\n"
"Note: on multi-monitor (Xinerama) setups, the panel must be placed at the "
"edge (not in the middle) of the virtual screen for this to work correctly."
msgstr ""

#: ../properties.c:988
msgid "Window name"
msgstr ""

#: ../properties.c:1000
msgid ""
"Specifies the name of the panel window. This is useful if you want to "
"configure special treatment of tint2 windows in your window manager or "
"compositor."
msgstr ""

#: ../properties.c:1043 ../properties.c:1241
msgid "Free space"
msgstr ""

#: ../properties.c:1048 ../properties.c:1245 ../properties.c:3727
#: ../properties.c:3764 ../properties.c:4591 ../properties.c:4612
msgid "Separator"
msgstr ""

#: ../properties.c:1053 ../properties.c:1251 ../properties.c:3853
#: ../properties.c:4081 ../properties.c:4628 ../properties.c:4649
msgid "Executor"
msgstr ""

#: ../properties.c:1068
msgid ""
"Specifies the elements that will appear in the panel and their order. "
"Elements can be added by selecting them in the list of available elements, "
"then clicking on the add left button."
msgstr ""

#: ../properties.c:1084
msgid ""
"Lists all the possible elements that can appear in the panel. Elements can "
"be added to the panel by selecting them, then clicking on the add left "
"button."
msgstr ""

#: ../properties.c:1094
msgid "<b>Elements selected</b>"
msgstr ""

#: ../properties.c:1100
msgid "<b>Elements available</b>"
msgstr ""

#: ../properties.c:1117
msgid "Moves up the current element in the list of selected elements."
msgstr ""

#: ../properties.c:1125
msgid "Moves down the current element in the list of selected elements."
msgstr ""

#: ../properties.c:1127 ../properties.c:2107
msgid " "
msgstr ""

#: ../properties.c:1138
msgid ""
"Copies the current element in the list of available elements to the list of "
"selected elements."
msgstr ""

#: ../properties.c:1146
msgid "Removes the current element from the list of selected elements."
msgstr ""

#: ../properties.c:1257 ../properties.c:4229 ../properties.c:4407
#: ../properties.c:4665 ../properties.c:4686
msgid "Button"
msgstr ""

#: ../properties.c:2040
msgid ""
"Specifies the application launchers that will appear in the launcher and "
"their order. Launchers can be added by selecting an item in the list of "
"available applications, then clicking on the add left button."
msgstr ""

#: ../properties.c:2061
msgid ""
"Lists all the applications detected on the system. Launchers can be added to "
"the launcher by selecting an application, then clicking on the add left "
"button."
msgstr ""

#: ../properties.c:2074
msgid "<b>Applications selected</b>"
msgstr ""

#: ../properties.c:2080
msgid "<b>Applications available</b>"
msgstr ""

#: ../properties.c:2097
msgid "Moves up the current launcher in the list of selected applications."
msgstr ""

#: ../properties.c:2105
msgid "Moves down the current launcher in the list of selected applications."
msgstr ""

#: ../properties.c:2118
msgid ""
"Copies the current application in the list of available applications to the "
"list of selected applications."
msgstr ""

#: ../properties.c:2126
msgid "Removes the current application from the list of selected application."
msgstr ""

#: ../properties.c:2138
msgid "<b>Additional application directories</b>"
msgstr ""

#: ../properties.c:2147
msgid ""
"Specifies a path to a directory from which the launcher is loading all ."
"desktop files (all subdirectories are explored recursively). Can be used "
"multiple times, in which case the paths must be separated by commas. Leading "
"~ is expaned to the path of the user's home directory."
msgstr ""

#: ../properties.c:2173
msgid ""
"Selects the background used to display the launcher. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:2177
msgid "Icon background"
msgstr ""

#: ../properties.c:2183
msgid "Launcher icon"
msgstr ""

#: ../properties.c:2187
msgid ""
"Selects the background used to display the launcher icon. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:2201
msgid ""
"Specifies the horizontal padding of the launcher. This is the space between "
"the border and the elements inside."
msgstr ""

#: ../properties.c:2215
msgid ""
"Specifies the vertical padding of the launcher. This is the space between "
"the border and the elements inside."
msgstr ""

#: ../properties.c:2229
msgid "Specifies the spacing between the elements inside the launcher."
msgstr ""

#: ../properties.c:2232 ../properties.c:4836
msgid "Icon size"
msgstr ""

#: ../properties.c:2242
msgid "Specifies the size of the launcher icons, in pixels."
msgstr ""

#: ../properties.c:2246 ../properties.c:3306 ../properties.c:4850
msgid "Icon opacity"
msgstr ""

#: ../properties.c:2257
msgid "Specifies the opacity of the launcher icons, in percent."
msgstr ""

#: ../properties.c:2261 ../properties.c:3317 ../properties.c:4865
msgid "Icon saturation"
msgstr ""

#: ../properties.c:2272
msgid "Specifies the saturation adjustment of the launcher icons, in percent."
msgstr ""

#: ../properties.c:2276 ../properties.c:3328 ../properties.c:4880
msgid "Icon brightness"
msgstr ""

#: ../properties.c:2287
msgid "Specifies the brightness adjustment of the launcher icons, in percent."
msgstr ""

#: ../properties.c:2290
msgid "Icon theme"
msgstr ""

#: ../properties.c:2304
msgid ""
"The icon theme used to display launcher icons. If left blank, tint2 will "
"detect and use the icon theme of your desktop as long as you have an "
"XSETTINGS manager running (most desktop environments do)."
msgstr ""

#: ../properties.c:2308
msgid "Overrides XSETTINGS"
msgstr ""

#: ../properties.c:2312
msgid ""
"If enabled, the icon theme selected here will override the one provided by "
"XSETTINGS."
msgstr ""

#: ../properties.c:2315
msgid "Startup notifications"
msgstr ""

#: ../properties.c:2325
msgid ""
"If enabled, startup notifications are shown when starting applications from "
"the launcher. The appearance may vary depending on your desktop environment "
"configuration; normally, a busy mouse cursor is displayed until the "
"application starts."
msgstr ""

#: ../properties.c:2329 ../properties.c:5043
msgid "Tooltips"
msgstr ""

#: ../properties.c:2339
msgid ""
"If enabled, shows a tooltip with the application name when the mouse is "
"moved over an application launcher."
msgstr ""

#: ../properties.c:2399 ../properties.c:4705
msgid "<b>Options</b>"
msgstr ""

#: ../properties.c:2414
msgid "Show a taskbar for each desktop"
msgstr ""

#: ../properties.c:2424
msgid ""
"If enabled, the taskbar is split into multiple smaller taskbars, one for "
"each virtual desktop."
msgstr ""

#: ../properties.c:2428
msgid "Hide taskbars for empty desktops"
msgstr ""

#: ../properties.c:2441
msgid "Distribute size between taskbars"
msgstr ""

#: ../properties.c:2451
msgid ""
"If enabled and 'Show a taskbar for each desktop' is also enabled, the "
"available size is distributed between taskbars proportionally to the number "
"of tasks."
msgstr ""

#: ../properties.c:2456
msgid "Hide inactive tasks"
msgstr ""

#: ../properties.c:2466
msgid "If enabled, only the active task will be shown in the taskbar."
msgstr ""

#: ../properties.c:2470
msgid "Hide tasks from different monitors"
msgstr ""

#: ../properties.c:2480
msgid ""
"If enabled, tasks that are not on the same monitor as the panel will not be "
"displayed. This behavior is enabled automatically if the panel monitor is "
"set to 'All'."
msgstr ""

#: ../properties.c:2486
msgid "Always show all desktop tasks"
msgstr ""

#: ../properties.c:2496
msgid ""
"Has effect only if 'Show a taskbar for each desktop' is enabled. If enabled, "
"tasks that appear on all desktops are shown on all taskbars. Otherwise, they "
"are shown only on the taskbar of the current desktop."
msgstr ""

#: ../properties.c:2502
msgid "Task sorting"
msgstr ""

#: ../properties.c:2512 ../properties.c:2806 ../properties.c:2842
#: ../properties.c:2878 ../properties.c:2914 ../properties.c:2950
#: ../gradient_gui.c:211
msgid "None"
msgstr ""

#: ../properties.c:2513
msgid "By title"
msgstr ""

#: ../properties.c:2514
msgid "By center"
msgstr ""

#: ../properties.c:2515
msgid "Most recently used first"
msgstr ""

#: ../properties.c:2516
msgid "Most recently used last"
msgstr ""

#: ../properties.c:2518
msgid ""
"Specifies how tasks should be sorted on the taskbar. \n"
"'None' means that new tasks are added to the end, and the user can also "
"reorder task buttons by mouse dragging. \n"
"'By title' means that tasks are sorted by their window titles. \n"
"'By center' means that tasks are sorted geometrically by their window "
"centers."
msgstr ""

#: ../properties.c:2525
msgid "Task alignment"
msgstr ""

#: ../properties.c:2535 ../background_gui.c:343
msgid "Left"
msgstr ""

#: ../properties.c:2536
msgid "Center"
msgstr ""

#: ../properties.c:2537 ../background_gui.c:348
msgid "Right"
msgstr ""

#: ../properties.c:2539
msgid "Specifies how tasks should be positioned on the taskbar."
msgstr ""

#: ../properties.c:2567
msgid ""
"Specifies the horizontal padding of the taskbar. This is the space between "
"the border and the elements inside."
msgstr ""

#: ../properties.c:2582
msgid ""
"Specifies the vertical padding of the taskbar. This is the space between the "
"border and the elements inside."
msgstr ""

#: ../properties.c:2597
msgid "Specifies the spacing between the elements inside the taskbar."
msgstr ""

#: ../properties.c:2601 ../properties.c:2746
msgid "Active background"
msgstr ""

#: ../properties.c:2607
msgid "Active taskbar"
msgstr ""

#: ../properties.c:2611
msgid ""
"Selects the background used to display the taskbar of the current desktop. "
"Backgrounds can be edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:2615 ../properties.c:2761
msgid "Inactive background"
msgstr ""

#: ../properties.c:2621
msgid "Inactive taskbar"
msgstr ""

#: ../properties.c:2625
msgid ""
"Selects the background used to display taskbars of inactive desktops. "
"Backgrounds can be edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:2630
msgid "<b>Desktop name</b>"
msgstr ""

#: ../properties.c:2645
msgid "Show desktop name"
msgstr ""

#: ../properties.c:2655
msgid ""
"If enabled, displays the name of the desktop at the top/left of the taskbar. "
"The name is set by your window manager; you might be able to configure it "
"there."
msgstr ""

#: ../properties.c:2670
msgid ""
"Specifies the horizontal padding of the desktop name. This is the space "
"between the border and the text inside."
msgstr ""

#: ../properties.c:2685
msgid ""
"Specifies the vertical padding of the desktop name. This is the space "
"between the border and the text inside."
msgstr ""

#: ../properties.c:2690
msgid "Active font color"
msgstr ""

#: ../properties.c:2701
msgid ""
"Specifies the font color used to display the name of the current desktop."
msgstr ""

#: ../properties.c:2705
msgid "Inactive font color"
msgstr ""

#: ../properties.c:2716
msgid "Specifies the font color used to display the name of inactive desktops."
msgstr ""

#: ../properties.c:2723 ../properties.c:3112 ../properties.c:3611
#: ../properties.c:3637 ../properties.c:4120 ../properties.c:4446
#: ../properties.c:5191 ../properties.c:5216 ../properties.c:5371
msgid ""
"If not checked, the desktop theme font is used. If checked, the custom font "
"specified here is used."
msgstr ""

#: ../properties.c:2726 ../properties.c:3115 ../properties.c:4123
#: ../properties.c:4449 ../properties.c:5374
msgid "Font"
msgstr ""

#: ../properties.c:2740
msgid "Specifies the font used to display the desktop name."
msgstr ""

#: ../properties.c:2752
msgid "Active desktop name"
msgstr ""

#: ../properties.c:2756
msgid ""
"Selects the background used to display the name of the current desktop. "
"Backgrounds can be edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:2767
msgid "Inactive desktop name"
msgstr ""

#: ../properties.c:2771
msgid ""
"Selects the background used to display the name of inactive desktops. "
"Backgrounds can be edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:2783 ../properties.c:3464 ../properties.c:3973
#: ../properties.c:4299 ../properties.c:5030
msgid "<b>Mouse events</b>"
msgstr ""

#: ../properties.c:2796
msgid "Left click"
msgstr ""

#: ../properties.c:2807 ../properties.c:2843 ../properties.c:2879
#: ../properties.c:2915 ../properties.c:2951
msgid "Close"
msgstr ""

#: ../properties.c:2808 ../properties.c:2844 ../properties.c:2880
#: ../properties.c:2916 ../properties.c:2952
msgid "Toggle"
msgstr ""

#: ../properties.c:2809 ../properties.c:2845 ../properties.c:2881
#: ../properties.c:2917 ../properties.c:2953
msgid "Iconify"
msgstr ""

#: ../properties.c:2810 ../properties.c:2846 ../properties.c:2882
#: ../properties.c:2918 ../properties.c:2954
msgid "Shade"
msgstr ""

#: ../properties.c:2811 ../properties.c:2847 ../properties.c:2883
#: ../properties.c:2919 ../properties.c:2955
msgid "Toggle or iconify"
msgstr ""

#: ../properties.c:2812 ../properties.c:2848 ../properties.c:2884
#: ../properties.c:2920 ../properties.c:2956
msgid "Maximize or restore"
msgstr ""

#: ../properties.c:2813 ../properties.c:2849 ../properties.c:2885
#: ../properties.c:2921 ../properties.c:2957
msgid "Desktop left"
msgstr ""

#: ../properties.c:2814 ../properties.c:2850 ../properties.c:2886
#: ../properties.c:2922 ../properties.c:2958
msgid "Desktop right"
msgstr ""

#: ../properties.c:2815 ../properties.c:2851 ../properties.c:2887
#: ../properties.c:2923 ../properties.c:2959
msgid "Next task"
msgstr ""

#: ../properties.c:2816 ../properties.c:2852 ../properties.c:2888
#: ../properties.c:2924 ../properties.c:2960
msgid "Previous task"
msgstr ""

#: ../properties.c:2818
msgid ""
"Specifies the action performed when task buttons receive a left click "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""

#: ../properties.c:2832
msgid "Wheel scroll up"
msgstr ""

#: ../properties.c:2854
msgid ""
"Specifies the action performed when task buttons receive a scroll up "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""

#: ../properties.c:2868
msgid "Middle click"
msgstr ""

#: ../properties.c:2890
msgid ""
"Specifies the action performed when task buttons receive a middle click "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""

#: ../properties.c:2904
msgid "Wheel scroll down"
msgstr ""

#: ../properties.c:2926
msgid ""
"Specifies the action performed when task buttons receive a scroll down "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""

#: ../properties.c:2940
msgid "Right click"
msgstr ""

#: ../properties.c:2962
msgid ""
"Specifies the action performed when task buttons receive a right click "
"event: \n"
"'None' means that no action is taken. \n"
"'Close' closes the task. \n"
"'Toggle' toggles the task. \n"
"'Iconify' iconifies (minimizes) the task. \n"
"'Shade' shades (collapses) the task. \n"
"'Toggle or iconify' toggles or iconifies the task. \n"
"'Maximize or restore' maximizes or minimizes the task. \n"
"'Desktop left' sends the task to the previous desktop. \n"
"'Desktop right' sends the task to the next desktop. \n"
"'Next task' sends the focus to the next task. \n"
"'Previous task' sends the focus to the previous task."
msgstr ""

#: ../properties.c:2990 ../properties.c:3912
msgid "Show icon"
msgstr ""

#: ../properties.c:3000
msgid "If enabled, the window icon is shown on task buttons."
msgstr ""

#: ../properties.c:3003
msgid "Show text"
msgstr ""

#: ../properties.c:3013
msgid "If enabled, the window title is shown on task buttons."
msgstr ""

#: ../properties.c:3016
msgid "Center text"
msgstr ""

#: ../properties.c:3026
msgid ""
"If enabled, the text is centered on task buttons. Otherwise, it is left-"
"aligned."
msgstr ""

#: ../properties.c:3029
msgid "Show tooltips"
msgstr ""

#: ../properties.c:3039
msgid ""
"If enabled, a tooltip showing the window title is displayed when the mouse "
"cursor moves over task buttons."
msgstr ""

#: ../properties.c:3042
msgid "Maximum width"
msgstr ""

#: ../properties.c:3052
msgid "Specifies the maximum width of the task buttons."
msgstr ""

#: ../properties.c:3055
msgid "Maximum height"
msgstr ""

#: ../properties.c:3065
msgid "Specifies the maximum height of the task buttons."
msgstr ""

#: ../properties.c:3078
msgid ""
"Specifies the horizontal padding of the task buttons. This is the space "
"between the border and the content inside."
msgstr ""

#: ../properties.c:3092
msgid ""
"Specifies the vertical padding of the task buttons. This is the space "
"between the border and the content inside."
msgstr ""

#: ../properties.c:3106
msgid "Specifies the spacing between the icon and the text."
msgstr ""

#: ../properties.c:3126
msgid "Specifies the font used to display the task button text."
msgstr ""

#: ../properties.c:3138
msgid "Default style"
msgstr ""

#: ../properties.c:3139
msgid "Default task"
msgstr ""

#: ../properties.c:3149 ../properties.c:3150
msgid "Normal task"
msgstr ""

#: ../properties.c:3160 ../properties.c:3161
msgid "Active task"
msgstr ""

#: ../properties.c:3171 ../properties.c:3172
msgid "Urgent task"
msgstr ""

#: ../properties.c:3182 ../properties.c:3183
msgid "Iconified task"
msgstr ""

#: ../properties.c:3287
msgid "If enabled, a custom font color is used to display the task text."
msgstr ""

#: ../properties.c:3289 ../properties.c:3659 ../properties.c:4138
#: ../properties.c:4464 ../properties.c:5238 ../properties.c:5390
msgid "Font color"
msgstr ""

#: ../properties.c:3298
msgid "Specifies the font color used to display the task text."
msgstr ""

#: ../properties.c:3304
msgid ""
"If enabled, a custom opacity/saturation/brightness is used to display the "
"task icon."
msgstr ""

#: ../properties.c:3315
msgid "Specifies the opacity (in %) used to display the task icon."
msgstr ""

#: ../properties.c:3326
msgid ""
"Specifies the saturation adjustment (in %) used to display the task icon."
msgstr ""

#: ../properties.c:3337
msgid ""
"Specifies the brightness adjustment (in %) used to display the task icon."
msgstr ""

#: ../properties.c:3343
msgid "If enabled, a custom background is used to display the task."
msgstr ""

#: ../properties.c:3353
msgid ""
"Selects the background used to display the task. Backgrounds can be edited "
"in the Backgrounds tab."
msgstr ""

#: ../properties.c:3357
msgid "Blinks"
msgstr ""

#: ../properties.c:3365
msgid "Specifies how many times urgent tasks blink."
msgstr ""

#: ../properties.c:3387 ../properties.c:3871 ../properties.c:4247
msgid "<b>Format</b>"
msgstr ""

#: ../properties.c:3399
msgid "First line format"
msgstr ""

#: ../properties.c:3411
msgid ""
"Specifies the format used to display the first line of the clock text. See "
"'man date' for all the available options."
msgstr ""

#: ../properties.c:3415
msgid "Second line format"
msgstr ""

#: ../properties.c:3427
msgid ""
"Specifies the format used to display the second line of the clock text. See "
"'man date' for all the available options."
msgstr ""

#: ../properties.c:3431
msgid "First line timezone"
msgstr ""

#: ../properties.c:3443
msgid ""
"Specifies the timezone used to display the first line of the clock text. If "
"empty, the current timezone is used. Otherwise, it must be set to a valid "
"value of the TZ environment variable."
msgstr ""

#: ../properties.c:3447
msgid "Second line timezone"
msgstr ""

#: ../properties.c:3459
msgid ""
"Specifies the timezone used to display the second line of the clock text. If "
"empty, the current timezone is used. Otherwise, it must be set to a valid "
"value of the TZ environment variable."
msgstr ""

#: ../properties.c:3477 ../properties.c:3986 ../properties.c:4312
#: ../properties.c:5057
msgid "Left click command"
msgstr ""

#: ../properties.c:3489
msgid ""
"Specifies a command that will be executed when the clock receives a left "
"click."
msgstr ""

#: ../properties.c:3492 ../properties.c:4001 ../properties.c:4327
#: ../properties.c:5072
msgid "Right click command"
msgstr ""

#: ../properties.c:3504
msgid ""
"Specifies a command that will be executed when the clock receives a right "
"click."
msgstr ""

#: ../properties.c:3507 ../properties.c:4016 ../properties.c:4342
#: ../properties.c:5087
msgid "Middle click command"
msgstr ""

#: ../properties.c:3519
msgid ""
"Specifies a command that will be executed when the clock receives a middle "
"click."
msgstr ""

#: ../properties.c:3522 ../properties.c:4031 ../properties.c:4357
#: ../properties.c:5102
msgid "Wheel scroll up command"
msgstr ""

#: ../properties.c:3534
msgid ""
"Specifies a command that will be executed when the clock receives a mouse "
"scroll up."
msgstr ""

#: ../properties.c:3537 ../properties.c:4046 ../properties.c:4372
#: ../properties.c:5117
msgid "Wheel scroll down command"
msgstr ""

#: ../properties.c:3549
msgid ""
"Specifies a command that will be executed when the clock receives a mouse "
"scroll down."
msgstr ""

#: ../properties.c:3576
msgid ""
"Selects the background used to display the clock. Backgrounds can be edited "
"in the Backgrounds tab."
msgstr ""

#: ../properties.c:3590
msgid ""
"Specifies the horizontal padding of the clock. This is the space between the "
"border and the content inside."
msgstr ""

#: ../properties.c:3604
msgid ""
"Specifies the vertical padding of the clock. This is the space between the "
"border and the content inside."
msgstr ""

#: ../properties.c:3614 ../properties.c:5194
msgid "Font first line"
msgstr ""

#: ../properties.c:3629
msgid "Specifies the font used to display the first line of the clock."
msgstr ""

#: ../properties.c:3640 ../properties.c:5219
msgid "Font second line"
msgstr ""

#: ../properties.c:3654
msgid "Specifies the font used to display the second line of the clock."
msgstr ""

#: ../properties.c:3670
msgid "Specifies the font color used to display the clock."
msgstr ""

#: ../properties.c:3674
msgid "<b>Tooltip</b>"
msgstr ""

#: ../properties.c:3687
msgid "Format"
msgstr ""

#: ../properties.c:3698
msgid ""
"Specifies the format used to display the clock tooltip. See 'man date' for "
"the available options."
msgstr ""

#: ../properties.c:3702
msgid "Timezone"
msgstr ""

#: ../properties.c:3713
msgid ""
"Specifies the timezone used to display the clock tooltip. If empty, the "
"current timezone is used. Otherwise, it must be set to a valid value of the "
"TZ environment variable."
msgstr ""

#: ../properties.c:3770
msgid "Foreground color"
msgstr ""

#: ../properties.c:3787
msgid "Style"
msgstr ""

#: ../properties.c:3797
msgid "Empty"
msgstr ""

#: ../properties.c:3798
msgid "Line"
msgstr ""

#: ../properties.c:3799
msgid "Dots"
msgstr ""

#: ../properties.c:3883
msgid "Command"
msgstr ""

#: ../properties.c:3895
msgid "Specifies the command to execute."
msgstr ""

#: ../properties.c:3898
msgid "Interval"
msgstr ""

#: ../properties.c:3908
msgid ""
"Specifies the interval at which the command is executed, in seconds. If "
"zero, the command is executed only once."
msgstr ""

#: ../properties.c:3922
msgid ""
"If enabled, the first line printed by the command is interpreted as a path "
"to an image file."
msgstr ""

#: ../properties.c:3926
msgid "Cache icon"
msgstr ""

#: ../properties.c:3937
msgid ""
"If enabled, the image is not reloaded from disk every time the command is "
"executed if the path remains unchanged. Enabling this is recommended."
msgstr ""

#: ../properties.c:3940
msgid "Continuous output"
msgstr ""

#: ../properties.c:3950
msgid ""
"If non-zero, the last execp_continuous lines from the output of the command "
"are displayed, every execp_continuous lines; this is useful for showing the "
"output of commands that run indefinitely, such as 'ping 127.0.0.1'. If zero, "
"the output of the command is displayed after it finishes executing."
msgstr ""

#: ../properties.c:3956
msgid "Display markup"
msgstr ""

#: ../properties.c:3967
msgid ""
"If enabled, the output of the command is treated as Pango markup, which "
"allows rich text formatting. Note that using this with commands that print "
"data downloaded from the Internet is a potential security risk."
msgstr ""

#: ../properties.c:3998
msgid ""
"Specifies a command that will be executed when the executor receives a left "
"click."
msgstr ""

#: ../properties.c:4013
msgid ""
"Specifies a command that will be executed when the executor receives a right "
"click."
msgstr ""

#: ../properties.c:4028
msgid ""
"Specifies a command that will be executed when the executor receives a "
"middle click."
msgstr ""

#: ../properties.c:4043
msgid ""
"Specifies a command that will be executed when the executor receives a mouse "
"scroll up."
msgstr ""

#: ../properties.c:4058
msgid ""
"Specifies a command that will be executed when the executor receives a mouse "
"scroll down."
msgstr ""

#: ../properties.c:4085
msgid ""
"Selects the background used to display the executor. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:4099
msgid ""
"Specifies the horizontal padding of the executor. This is the space between "
"the border and the content inside."
msgstr ""

#: ../properties.c:4113
msgid ""
"Specifies the vertical padding of the executor. This is the space between "
"the border and the content inside."
msgstr ""

#: ../properties.c:4151 ../properties.c:4477
msgid "Centered"
msgstr ""

#: ../properties.c:4163
msgid "Icon width"
msgstr ""

#: ../properties.c:4173
msgid "If non-zero, the image is resized to this width."
msgstr ""

#: ../properties.c:4176
msgid "Icon height"
msgstr ""

#: ../properties.c:4186
msgid "If non-zero, the image is resized to this height."
msgstr ""

#: ../properties.c:4202
msgid "Tooltip text"
msgstr ""

#: ../properties.c:4214
msgid ""
"The tooltip text to display. Leave this empty to display an automatically "
"generated tooltip with information about when the command was last executed."
msgstr ""

#: ../properties.c:4259
msgid "Icon"
msgstr ""

#: ../properties.c:4272
msgid "Text"
msgstr ""

#: ../properties.c:4324
msgid ""
"Specifies a command that will be executed when the button receives a left "
"click."
msgstr ""

#: ../properties.c:4339
msgid ""
"Specifies a command that will be executed when the button receives a right "
"click."
msgstr ""

#: ../properties.c:4354
msgid ""
"Specifies a command that will be executed when the button receives a middle "
"click."
msgstr ""

#: ../properties.c:4369
msgid ""
"Specifies a command that will be executed when the button receives a mouse "
"scroll up."
msgstr ""

#: ../properties.c:4384
msgid ""
"Specifies a command that will be executed when the button receives a mouse "
"scroll down."
msgstr ""

#: ../properties.c:4411
msgid ""
"Selects the background used to display the button. Backgrounds can be edited "
"in the Backgrounds tab."
msgstr ""

#: ../properties.c:4425
msgid ""
"Specifies the horizontal padding of the button. This is the space between "
"the border and the content inside."
msgstr ""

#: ../properties.c:4439
msgid ""
"Specifies the vertical padding of the button. This is the space between the "
"border and the content inside."
msgstr ""

#: ../properties.c:4489
msgid "Maximum icon size"
msgstr ""

#: ../properties.c:4719
msgid "Icon ordering"
msgstr ""

#: ../properties.c:4729
msgid "Ascending"
msgstr ""

#: ../properties.c:4730
msgid "Descending"
msgstr ""

#: ../properties.c:4731
msgid "Left to right"
msgstr ""

#: ../properties.c:4732
msgid "Right to left"
msgstr ""

#: ../properties.c:4734
msgid ""
"Specifies the order used to arrange the system tray icons. \n"
"'Ascending' means that icons are sorted in ascending order of their window "
"names. \n"
"'Descending' means that icons are sorted in descending order of their window "
"names. \n"
"'Left to right' means that icons are always added to the left. \n"
"'Right to left' means that icons are always added to the right."
msgstr ""

#: ../properties.c:4759
msgid ""
"Specifies the monitor on which to place the system tray. Due to technical "
"limitations, the system tray cannot be displayed on multiple monitors."
msgstr ""

#: ../properties.c:4783
msgid "Systray"
msgstr ""

#: ../properties.c:4787
msgid ""
"Selects the background used to display the system tray. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:4802
msgid ""
"Specifies the horizontal padding of the system tray. This is the space "
"between the border and the content inside."
msgstr ""

#: ../properties.c:4817
msgid ""
"Specifies the vertical padding of the system tray. This is the space between "
"the border and the content inside."
msgstr ""

#: ../properties.c:4832
msgid "Specifies the spacing between system tray icons."
msgstr ""

#: ../properties.c:4846
msgid "Specifies the size of the system tray icons, in pixels."
msgstr ""

#: ../properties.c:4861
msgid "Specifies the opacity of the system tray icons, in percent."
msgstr ""

#: ../properties.c:4876
msgid ""
"Specifies the saturation adjustment of the system tray icons, in percent."
msgstr ""

#: ../properties.c:4891
msgid ""
"Specifies the brightness adjustment of the system tray icons, in percent."
msgstr ""

#: ../properties.c:4894
msgid "Name filter"
msgstr ""

#: ../properties.c:4920
msgid "<b>Thresholds</b>"
msgstr ""

#: ../properties.c:4933
msgid "Hide if charge higher than"
msgstr ""

#: ../properties.c:4943
msgid ""
"Minimum battery level for which to hide the batter applet. Use 101 to always "
"show the batter applet."
msgstr ""

#: ../properties.c:4945 ../properties.c:4964
msgid "%"
msgstr ""

#: ../properties.c:4952
msgid "Alert if charge lower than"
msgstr ""

#: ../properties.c:4962
msgid "Battery level for which to display an alert."
msgstr ""

#: ../properties.c:4971
msgid "Alert command"
msgstr ""

#: ../properties.c:4982
msgid "Command to be executed when the alert threshold is reached."
msgstr ""

#: ../properties.c:4986
msgid "<b>AC connection events</b>"
msgstr ""

#: ../properties.c:4999
msgid "AC connected command"
msgstr ""

#: ../properties.c:5011
msgid ""
"Specifies a command that will be executed when AC is connected to the system."
msgstr ""

#: ../properties.c:5014
msgid "AC disconnected command"
msgstr ""

#: ../properties.c:5026
msgid ""
"Specifies a command that will be executed when AC is disconnected to the "
"system."
msgstr ""

#: ../properties.c:5054
msgid ""
"If enabled, shows a tooltip with detailed battery information when the mouse "
"is moved over the battery widget."
msgstr ""

#: ../properties.c:5069
msgid ""
"Specifies a command that will be executed when the battery receives a left "
"click."
msgstr ""

#: ../properties.c:5084
msgid ""
"Specifies a command that will be executed when the battery receives a right "
"click."
msgstr ""

#: ../properties.c:5099
msgid ""
"Specifies a command that will be executed when the battery receives a middle "
"click."
msgstr ""

#: ../properties.c:5114
msgid ""
"Specifies a command that will be executed when the battery receives a mouse "
"scroll up."
msgstr ""

#: ../properties.c:5129
msgid ""
"Specifies a command that will be executed when the battery receives a mouse "
"scroll down."
msgstr ""

#: ../properties.c:5156
msgid ""
"Selects the background used to display the battery. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:5170
msgid ""
"Specifies the horizontal padding of the battery. This is the space between "
"the border and the content inside."
msgstr ""

#: ../properties.c:5184
msgid ""
"Specifies the vertical padding of the battery. This is the space between the "
"border and the content inside."
msgstr ""

#: ../properties.c:5208
msgid "Specifies the font used to display the first line of the battery text."
msgstr ""

#: ../properties.c:5233
msgid "Specifies the font used to display the second line of the battery text."
msgstr ""

#: ../properties.c:5249
msgid "Specifies the font clor used to display the battery text."
msgstr ""

#: ../properties.c:5261
msgid "<b>Timing</b>"
msgstr ""

#: ../properties.c:5274
msgid "Show delay"
msgstr ""

#: ../properties.c:5284
msgid ""
"Specifies a delay after which to show the tooltip when moving the mouse over "
"an element."
msgstr ""

#: ../properties.c:5293
msgid "Hide delay"
msgstr ""

#: ../properties.c:5302
msgid ""
"Specifies a delay after which to hide the tooltip when moving the mouse "
"outside an element."
msgstr ""

#: ../properties.c:5336
msgid ""
"Selects the background used to display the tooltip. Backgrounds can be "
"edited in the Backgrounds tab."
msgstr ""

#: ../properties.c:5350
msgid ""
"Specifies the horizontal padding of the tooltip. This is the space between "
"the border and the content inside."
msgstr ""

#: ../properties.c:5364
msgid ""
"Specifies the vertical padding of the tooltip. This is the space between the "
"border and the content inside."
msgstr ""

#: ../properties.c:5385
msgid "Specifies the font used to display the text of the tooltip."
msgstr ""

#: ../properties.c:5401
msgid "Specifies the font color used to display the text of the tooltip."
msgstr ""

#: ../properties.c:5417
msgid "Please wait..."
msgstr ""

#: ../properties.c:5420
msgid "Loading..."
msgstr ""

#: ../main.c:234
msgid "tint2conf"
msgstr ""

#: ../main.c:242
msgid "Tint2 panel themes"
msgstr ""

#: ../main.c:252
msgid "_Theme"
msgstr ""

#: ../main.c:253
msgid "_Import theme..."
msgstr ""

#: ../main.c:253
msgid "Import theme(s) from file system"
msgstr ""

#: ../main.c:254
msgid "_Save as..."
msgstr ""

#: ../main.c:254
msgid "Save the theme with a new name"
msgstr ""

#: ../main.c:255
msgid "_Delete"
msgstr ""

#: ../main.c:255
msgid "Delete the selected theme"
msgstr ""

#: ../main.c:256
msgid "_Reset"
msgstr ""

#: ../main.c:256
msgid "Reset the selected theme to default"
msgstr ""

#: ../main.c:257
msgid "_Edit theme..."
msgstr ""

#: ../main.c:257
msgid "Edit the selected theme"
msgstr ""

#: ../main.c:258
msgid "_Make default"
msgstr ""

#: ../main.c:258
msgid "Replace the default theme with the selected one"
msgstr ""

#: ../main.c:259
msgid "Refresh"
msgstr ""

#: ../main.c:259
msgid "Redraw the selected theme"
msgstr ""

#: ../main.c:260
msgid "Refresh all"
msgstr ""

#: ../main.c:260
msgid "Redraw all themes"
msgstr ""

#: ../main.c:261
msgid "_Quit"
msgstr ""

#: ../main.c:261
msgid "Quit"
msgstr ""

#: ../main.c:262
msgid "_Help"
msgstr ""

#: ../main.c:263
msgid "_About"
msgstr ""

#: ../main.c:263
msgid "About"
msgstr ""

#: ../main.c:283
msgid "Command to run tint2: "
msgstr ""

#: ../main.c:333
msgid "Theming tool for tint2 panel"
msgstr ""

#: ../main.c:337
msgid ""
"Copyright 2009-2017 tint2 team\n"
"Tint2 License GNU GPL version 2\n"
"Tintwizard License GNU GPL version 3"
msgstr ""

#: ../main.c:346
msgid "translator-credits"
msgstr ""

#: ../main.c:355
msgid "Import theme(s)"
msgstr ""

#: ../main.c:405
msgid "Please select a theme."
msgstr ""

#: ../main.c:421
msgid "Save theme as"
msgstr ""

#: ../main.c:451
#, c-format
msgid "A file named \"%s\" already exists.  Do you want to replace it?"
msgstr ""

#: ../main.c:480
msgid "Do you really want to delete the selected theme?"
msgstr ""

#: ../main.c:519
msgid "Do you really want to reset the selected theme to default?"
msgstr ""

#: ../main.c:687
msgid ""
"Do you really want to replace the default theme with the selected theme?"
msgstr ""

#: ../gradient_gui.c:51
msgid "<b>Gradient</b>"
msgstr ""

#: ../gradient_gui.c:82
msgid "Type"
msgstr ""

#: ../gradient_gui.c:92
msgid "Vertical"
msgstr ""

#: ../gradient_gui.c:93
msgid "Horizontal"
msgstr ""

#: ../gradient_gui.c:94
msgid "Radial"
msgstr ""

#: ../gradient_gui.c:98
msgid "Start color"
msgstr ""

#: ../gradient_gui.c:111
msgid "End color"
msgstr ""

#: ../gradient_gui.c:132
msgid "<b>Color stop</b>"
msgstr ""

#: ../gradient_gui.c:163
msgid "Color"
msgstr ""

#: ../background_gui.c:131
msgid "<b>Background</b>"
msgstr ""

#: ../background_gui.c:142
msgid "Selects the background you would like to modify"
msgstr ""

#: ../background_gui.c:149
msgid "Creates a copy of the current background"
msgstr ""

#: ../background_gui.c:156
msgid "Deletes the current background"
msgstr ""

#: ../background_gui.c:165
msgid "Fill color"
msgstr ""

#: ../background_gui.c:176
msgid "The fill color of the current background"
msgstr ""

#: ../background_gui.c:179
msgid "Border color"
msgstr ""

#: ../background_gui.c:190
msgid "The border color of the current background"
msgstr ""

#: ../background_gui.c:193
msgid "Gradient"
msgstr ""

#: ../background_gui.c:205
msgid "Fill color (mouse over)"
msgstr ""

#: ../background_gui.c:218
msgid "The fill color of the current background on mouse over"
msgstr ""

#: ../background_gui.c:222
msgid "Border color (mouse over)"
msgstr ""

#: ../background_gui.c:235
msgid "The border color of the current background on mouse over"
msgstr ""

#: ../background_gui.c:239
msgid "Gradient (mouse over)"
msgstr ""

#: ../background_gui.c:251
msgid "Fill color (pressed)"
msgstr ""

#: ../background_gui.c:264
msgid "The fill color of the current background on mouse button press"
msgstr ""

#: ../background_gui.c:268
msgid "Border color (pressed)"
msgstr ""

#: ../background_gui.c:281
msgid "The border color of the current background on mouse button press"
msgstr ""

#: ../background_gui.c:285
msgid "Gradient (pressed)"
msgstr ""

#: ../background_gui.c:297
msgid "Border width"
msgstr ""

#: ../background_gui.c:309
msgid "The width of the border of the current background, in pixels"
msgstr ""

#: ../background_gui.c:313
msgid "Corner radius"
msgstr ""

#: ../background_gui.c:323
msgid "The corner radius of the current background"
msgstr ""

#: ../background_gui.c:327
msgid "Border sides"
msgstr ""
